

.exercise-container{
	background-color: #232323;
	width:100%;
	height: 100%;
	//margin-top: 55px;
}


.exercise-container-instructions{
	background-color: #F1F2F2;
	width: 30%;
	height: 92%;	
	position: fixed;
	left: 0;
	top: 2;
	padding-top: 1%;
	padding-left: 1%; 
	overflow: scroll; overflow-x:hidden;
}

.exercise-container-editor{
	background-color: #fff;
	width: 70%;
	height: 83%;
	right: 0;
	top: 2;
	position: fixed;
}

#editor { 
	width: 100%;
	height: 100%;
	font-size: 16px;
    //position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}


.exercise-alert{
	width: 60%; 
	margin: 6px; 
	float: left;	
	font-size: 22px;
}


.code-text{
	font-family: "Times New Roman", Times, serif;	
}

.exercise-container-instructions li{
  font-size: 22px; 
}


.section-header li {
  font-size: 22px;
}





.exercise-container-picture{
	
}