.guideImage{
  margin: 40px auto 40px auto;
  text-align: center;
}

#tutorialListImg{
  border: 1px #475A81
  width: 500px;
  height: 250px; 
}

#exerciseImg{
  margin: 20px auto 20px auto; 
  border: 1px #475A81;
  width: 65%;
  height: 10%;
}