@import url(http://fonts.googleapis.com/css?family=Advent+Pro);
@import url(http://fonts.googleapis.com/css?family=Audiowide);

@light-blue: rgba(52, 152, 219,1.0);
@asphalt: rgba(52, 73, 94,0.9);
@white: rgba(255, 255, 255,1.0);
@grey: rgba(236, 240, 241,1.0);
@green: rgba(46, 204, 113,1.0);
@bottom-shadow: 0 0 5pt 1pt rgba(0, 0, 0, 0.3);


h1,h2,h3,h4{
	margin: 0;
}

html, body{
	height:100%;
	width: 100%;
	color: @asphalt;	
}

body{
	padding-top: 55px;
	background-color: #F1F2F2;
	font-family: 'Advent Pro', sans-serif;
}

#navbar-top{
	background-color: @white;
	height: 55px;
	//box-shadow: @bottom-shadow;

	.container{
		background-color: @white;
		width: 75%;
		margin: 0 auto;
		margin-top:2px;

		a{
			color: @asphalt;
		}
	}
}

.navbar-brand{	
	padding: 0;

	img{
		height: 50px;
		max-width: 100%;
	}
}





