.container{
  margin: 0 auto;
  width: 80%;
}



.box{
  background-color: rgba(52, 152, 219, 1.0);
  margin: 2%;
  float: left;
  //border: 1px solid black;
  width: 40%;
  height: 40%;
  text-align: center;
  box-shadow: 0px 1px 8px 1px #cccacc;
  color: black;
  padding: 20px;
}

.box:hover{
  background-color: rgba(52, 152, 219, 0.5);
}

